<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>半透明边框</title>
    <style>
      .parentBox {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 200px;
        height: 200px;
        background-color: black;
      }
      .childBox {
        width: 48px;
        height: 48px;
        border: 10px solid hsla(0, 0%, 100%, 0.5);
        background: white;
        background-clip: padding-box;
      }

      .box {
        width: 200px;
        height: 200px;
        border: 10px dashed tan;
        background: yellowgreen;
        /* 默认情况下背景会延伸到边框所在的区域下层 */
      }
    </style>
  </head>
  <body>
    <div class="parentBox">
      <div class="childBox"></div>
    </div>

    <div class="box"></div>
  </body>
</html>
