<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>水平纹理</title>
    <style>
      .box1 {
        width: 400px;
        height: 300px;
        background: linear-gradient(#fb3 50%, #58a 50%);
        /* CSS linear-gradient() 函数用于创建一个表示两种或多种颜色线性渐变的图片。其结果属于<gradient>数据类型，是一种特别的<image>数据类型。 */
        background-size: 100% 30px;
        /* 渐变是一种由代码生成的图像，因此可以像对待任何背景图像那样去使用，通过background-size调整尺寸 */
      }

      /*  不等宽的条纹 */
      .box2 {
        width: 400px;
        height: 300px;
        background: linear-gradient(#fb3 30%, #58a 0);
        background-size: 100% 30px;
      }

      .box3 {
        width: 400px;
        height: 300px;
        background: linear-gradient(#fb3 33.3%, #58a 0, #58a 66.6%, yellowgreen 0);
        background-size: 100% 60px;
      }
    </style>
  </head>
  <body style="display: flex; justify-content: space-around">
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
  </body>
</html>
