<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>平行四边形-伪元素</title>
    <style>
      /* 关键所在：利用伪元素以及定位属性产生一个方块，然后对伪元素设置央视，将其放置在其宿主元素的下层 */
      .button {
        position: relative;
        display: inline-block;
        padding: 0.5em 1em;
        border: 0;
        margin: 0.5em;
        background: transparent;
        color: white;
        text-transform: uppercase;
        text-decoration: none;
        font: bold 200%/1 sans-serif;
      }
      .button::before {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        z-index: -1;
        background: #58a;
        transform: skew(-45deg);
      }
    </style>
  </head>
  <body>
    <a href="#yolo" class="button"><div>Click me</div></a>
    <button class="button"><div>Click me</div></button>
  </body>
</html>
