<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>梯形标签页</title>
    <style>
      /* 和2D变形一样，文字也会变形，并且内部元素不可逆，所以使用伪元素实现 */
      .tab {
        position: relative;
        display: inline-block;
        padding: 0.5em 1em 0.35em;
        color: white;
      }
      .tab::before {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: -1;
        background: #58a;

        transform: scale(1.3) perspective(0.5em) rotateX(5deg);
        transform-origin: bottom;
        /* 改变原来尺寸，在3D控件旋转是，底边固定住 */
      }

      nav > a {
        position: relative;
        display: inline-block;
        padding: 0.3em 0.1em 0;
      }

      nav > a::before {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: -1;
        background: #ccc;
        background-image: linear-gradient(
          hsla(0, 0%, 100%, 0.6),
          hsla(0, 0%, 100%, 0)
        );
        border: 1px solid rgba(0, 0, 0, 0.4);
        border-bottom: none;
        border-radius: 0.5em 0.5em 0 0;
        box-shadow: 0 0.15em white inset;
        transform: scale(1.1, 1.3) perspective(0.5em) rotateX(5deg);
        transform-origin: bottom;
      }
    </style>
  </head>
  <body>
    <div class="tab">TRAPEZOID</div>

    <!-- This HTML is invalid and just for demo purposes. Don't use multiple main elements! -->

    <nav>
      <a href="#">Home</a>
      <a href="#" class="selected">Projects</a>
      <a href="#">About</a>
    </nav>
    <main>Content area</main>

    <nav class="left">
      <a href="#">Home</a>
      <a href="#" class="selected">Projects</a>
      <a href="#">About</a>
    </nav>
    <main>Content area</main>

    <nav class="right">
      <a href="#">Home</a>
      <a href="#" class="selected">Projects</a>
      <a href="#">About</a>
    </nav>
    <main>Content area</main>
  </body>
</html>
