<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>边框内圆角</title>
    <style>
      .box1 {
        background: #655;
        padding: 0.8em;
        max-width: 10em;
        margin: 1em;
      }

      .box1 > div {
        background: tan;
        border-radius: 0.8rem;
        padding: 1em;
      }

      .box2 {
        outline: 0.6em solid #655;
        box-shadow: 0 0 0 0.4em #655; /* todo calculate max of this */
        /* 描边跟着圆角走，以前并不是这样的 */

        max-width: 10em;
        border-radius: 0.8em;
        padding: 1em;
        margin: 1em;
        background: tan;
        font: 100%/1.5 sans-serif;
      }
    </style>
  </head>
  <body>
    <div class="box1">
      <div>I have a nice subtle inner rounding, don’t I look pretty?</div>
    </div>

    <div class="box2">
      I have a nice subtle inner rounding, don’t I look pretty?
    </div>
  </body>
</html>
