<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>网格</title>
    <style>
      .box1 {
        width: 20em;
        height: 10em;
        background: white;
        background-image: 
          linear-gradient(90deg,rgba(200, 0, 0, 0.5) 50%, transparent 0),
          linear-gradient(rgba(200, 0, 0, 0.5) 50%, transparent 0);
        background-size: 30px 30px;
      }
      .box2 {
        width: 20em;
        height: 10em;
        background: #58a;
        background-image: 
          linear-gradient(white 1px, transparent 0),
          linear-gradient(90deg, white 1px, transparent 0);
        background-size: 30px 30px;
      }
      /* 用1px的白线，画出30px大小的网格 */
      .box3 {
        width: 50em;
        height: 50em;
        background: #58a;
        background-image: 
          linear-gradient(white 2px, transparent 0),
          linear-gradient(90deg, white 2px, transparent 0),
          linear-gradient(hsla(0,0%,100%,.3) 1px, transparent 0),
          linear-gradient(90deg, hsla(0,0%,100%,.3) 1px, transparent 0);
        background-size: 50px 50px, 50px 50px,
                        10px 10px, 10px 10px;
      }
    </style>
  </head>
  <body style="display: flex; justify-content: space-around;">
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
  </body>
</html>
