<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>棋盘</title>
  <style>
    .box1 {
      width: 400px;
      height: 300px;
      background: #eee;
      background-image: linear-gradient(45deg, #bbb 25%, transparent 0);
      background-size: 30px 30px;
    }
    .box2 {
      width: 400px;
      height: 300px;
      background: #eee;
      background-image: linear-gradient(45deg, transparent 75%, #bbb 0);
      background-size: 30px 30px;
    }
    .box3 {
      width: 400px;
      height: 300px;
      background: #eee;
      background-image: 
      linear-gradient(45deg, #bbb 25%, transparent 0),
      linear-gradient(45deg, transparent 75%, #bbb 0);
      background-size: 30px 30px;
    }
    .box4 {
      width: 400px;
      height: 300px;
      background: #eee;
      background-image: 
      linear-gradient(45deg, #bbb 25%, transparent 0),
      linear-gradient(45deg, transparent 75%, #bbb 0),
      linear-gradient(45deg, #bbb 25%, transparent 0),
      linear-gradient(45deg, transparent 75%, #bbb 0);
      background-position: 0 0, 15px 15px, 15px 15px, 30px 30px;
      background-size: 30px 30px;
    }
  </style>
</head>
<body style="display: flex; justify-content: space-around; flex-wrap: wrap;">
  <div class="box1"></div>
  <div class="box2"></div>
  <div class="box3"></div>
  <div class="box4"></div>
</body>
</html>