<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>波浪下划线</title>
    <style>
      /* 现在可以通过text-underline设置了 */
      body {
        font: 250%/1.6 Baskerville, Palatino, serif;
      }

      a {
        background: linear-gradient(
              -45deg,
              transparent 40%,
              red 0,
              red 60%,
              transparent 0
            )
            0 1em,
          linear-gradient(45deg, transparent 40%, red 0, red 60%, transparent 0)
            0.1em 1em;
        background-repeat: repeat-x;
        background-size: 0.2em 0.1em;
        text-shadow: 0.05em 0 white, -0.05em 0 white;
      }
    </style>
  </head>
  <body>
    <p>
      “The only way to <a>get rrid of a temp­ta­toin</a> is to <a>yeild</a> to
      it.”
    </p>
  </body>
</html>
